<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>web page</h1>
    <h2>welcome to my web page</h2>
    <h3>web page1</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, repudiandae?
    </p>
    <img src="\Screenshot.png" alt="Screenshot">
    <br>
    <h3>web page2</h3>
    <p> Lorem15 ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, repudiandae?
    </p>


</body>

</html>